STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N2Y57ECwV7seoblrrGQNW6SduRiRdfaJpbBBIl9MlFAEaEzeOhmLtAwlDuwQn6iczT5EPy9ngy2mY3MQz0Upd4h00hM4970xV"
STRIPE_SECRET_KEY="sk_test_51N2Y57ECwV7seobl6k3Axyy2vVA0xv0ZArsrdPSuMqJrkOEuMOfwSXoZxMkfCkWhYycGnCvYelFc77gZ9rilAfng00IUGBpXkI"
